#new-event-modal.modal.hide.fade{tabindex: "-1", role: "dialog"}
  .modal-header
    %h3 Create an event
  .modal-body
  .modal-footer
    %button.btn{'data-dismiss' => "modal"} Close
    %button.btn.btn-success Create

%table.events-list
  %caption
    %button.btn.btn-success{'data-toggle'=>"modal", 'data-target'=>"#new-event-modal"} Create an event
  %tr
    %th title
    %th Date begin
    %th Duration
    %th Description
