#new-event-modal.modal.hide.fade{tabindex: "-1", role: "dialog"}
  .modal-header
    %h3 Create an event
  .modal-body
    %form
      %label
        Title
        %input{name: 'title', type: 'text'}
      %label
        Start Date
        %input{name: 'start_date', type: 'date'}
      %label
        End Date
        %input{name: 'end_date', type: 'date'}
  .modal-footer
    %button.btn{'data-dismiss' => "modal"} Close
    %button.btn.btn-success Post

%table.events-list
  %caption
    %button.btn.btn-success{'data-toggle'=>"modal", 'data-target'=>"#new-event-modal"} +
