#positions-modal.modal.hide.fade{tabindex: "-1", role: "dialog"}
  .modal-header
    %h3 Your family position
  .modal-body
    #google_map{style: "width:100%; height:400px" }
  .modal-footer
    %button.btn{'data-dismiss' => "modal"} Close

%button.btn.btn-success{'data-toggle'=>"modal", 'data-target'=>"#positions-modal"} Display positions

