#new-post-modal.modal.hide.fade{tabindex: "-1", role: "dialog"}
  .modal-header
    %h3 Compose a new message
  .modal-body
    %form
      %textarea{placeholder: "What do you want to say?", name: 'message'}
  .modal-footer
    %button.btn{'data-dismiss' => "modal"} Close
    %button.btn.btn-success Post

%table.posts-list
  %caption
    %button.btn.btn-success{'data-toggle'=>"modal", 'data-target'=>"#new-post-modal"} Compose message
