.posts-list-header.row
  %a.display-form-button.btn.btn-info{href: 'javascript:void(0)'} Post a message
  .new-post
    %form
      %textarea{placeholder: "What do you want to say?", name: 'message'}
      %br
      %input.btn.btn-success{type: 'submit', value: 'Post!'}
.posts-list
