%a.display-form-button.btn.btn-info{href: 'javascript:void(0)'} Post a message
.new-post
  %form
    %label
      Post a message
      %textarea{placeholder: "What do you want to say?", name: 'message'}
    %input.btn.btn-success{type: 'submit', value: 'Post!'}
.posts-list
