.post
  - if @model.canBeDeleted()
    %a.delete-post.close.pull-right{href: 'javascript:void(0)'} &times;

  %img.avatar.pull-left{src: @model.getAuthorAvatarUrl()}
  .post-content
    .author= @model.getAuthor()
    .message= @model.getMessage()

  .clear &nbsp;
