%tr.post.container-fluid

  %td.avatar
    %img{src: @model.getAuthorAvatarUrl()}

  %td.popover.right
    .arrow  
    %h3.popover-title
      = @model.getAuthor()
      - if @model.canBeDeleted()
        %button.delete-post.close.pull-right{href: 'javascript:void(0)', title: 'Delete this post'} &times;

    .popover-content
      %p= @model.getMessage()

