.alert-error
.alert-success
.invitations-list-header.row
  %a.display-form-button.btn.btn-info{href: 'javascript:void(0)', 'Send a new invitation'} Send a new invitation
  .new-invitation
    %form
      %label
        Invite a new user
        %input{type: 'email', placeholder: 'type email here', name: 'email'}
      %input.btn.btn-success{type: 'submit', value: 'Send invitation'}

%table.table.table-bordered.table-hover.invitations-list
  %tr
    %th email
    %th sent_by
    %th status

