#new-task-list-modal.modal.hide.fade{tabindex: "-1", role: "dialog"}
  .modal-header
    %h3 Create Task list
  .modal-body
  .modal-footer
    %button.btn{'data-dismiss' => "modal"} Close
    %button.btn.btn-success Create

%table.tasks-list
  %caption
    %button.btn.btn-success{'data-toggle'=>"modal", 'data-target'=>"#new-task-list-modal"} New
